<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/gameplay2/middle_g2_sc_gp2.cs">
    <Files>
      <File FileName="Assets/gameplay2/middle_g2_sc_gp2.cs" Line="35" Column="6" />
      <File FileName="Assets/script/genBuliding.cs" Line="1" Column="1" />
      <File FileName="Assets/script/gotDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/script/testContol.cs" Line="1" Column="1" />
      <File FileName="Assets/script/test.cs" Line="1" Column="1" />
      <File FileName="Assets/script/destroyGameObj.cs" Line="1" Column="1" />
      <File FileName="Assets/script/kaiju.cs" Line="1" Column="1" />
      <File FileName="Assets/test3/move.cs" Line="1" Column="1" />
      <File FileName="Assets/test3/gen.cs" Line="30" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>