<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/gotDamage.cs">
    <Files>
      <File FileName="Assets/test.cs" Line="43" Column="1" />
      <File FileName="Assets/testContol.cs" Line="27" Column="9" />
      <File FileName="Assets/destroyGameObj.cs" Line="12" Column="29" />
      <File FileName="Assets/gotDamage.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>